/**
 * 
 * @file main.cpp
 * @author Ale-maker325 (Ale-maker325 (https://github.com/Ale-maker325/Read_Write_EEPROM))
 * @brief Библиотека для записи и чтения I2C ЕЕПРОМ (FRAM, 24C256, 24C512 ... и др.). 
 * 
 * Можно записывать и считывать один байт по указанному адресу, можно записывать и считывать любой объект
 * (лишь бы хватило памяти ЕЕПРОМ). Изначально пример рассчитан на ЕЕПРОМ 24c32 модуля часов реального времени
 * RTC3231. Размер страницы ЕЕПРОМ 32 байта, что устанавливается в #define EEPROM__PAGE_SIZE  32. Если размер 
 * страницы другой, то необходимо откорректировать это. Работа также проверялась на микросхеме FRAM ЕЕПРОМ.
 *   
 * @version 0.1
 * @date 2021-12-11
 * 
 * @copyright Copyright (c) 2021
 * 
 */



#include <Arduino.h>
#include <RWEEPROM.h>
#include <Wire.h>

//Создаем объект ЕЕПРОМ. А0, А1, А2 подтянуты к земле (либо никуда не подключены)
My_EEPROM eeprom_DS3223(0x57); //Создаем объект ЕЕПРОМ с адресом 0х57 - т.е. все три А0, А1, А2 подтянуты к земле (либо никуда не подключены)

//Данные, которые мы будем писать в ЕЕПРОМ 
double inE[12] = {-50.01 ,-40.00, -31.00 ,-22.0, -11.00, -5.00, 0.00, 5.00, 11.00, 22.00, 31.00, 40.00};
//Массив, в который мы будем считывать данные из ЕЕПРОМ
double outE[12];
//Адрес ЕЕПРОМ, с которого мы будем записывать данные
uint16_t startADDRR = 29;


void setup() {
  Wire.begin();
  Serial.begin(9600);
  
  //Начинаем записывать:
  Serial.print("Записали "); 
  Serial.print(eeprom_DS3223.writePage(startADDRR, inE));
  Serial.print(" байт начиная с адреса ");
  Serial.println(startADDRR);

  //Начинаем считывать данные:
  Serial.print("Считали ");
  Serial.print(eeprom_DS3223.readPage(startADDRR, outE));
  Serial.print(" байт начиная с адреса ");
  Serial.println(startADDRR);


}






void loop() {
  
  
  
}